ssh asrinivasan7@lxrs0haddt90.metlife.com
ssh asrinivasan7@lxrs0hadet01.metlife.com
Temlife3
unset KRB5CCNAME
kdestroy

kinit at1146901@METNETQA.NET 
password: March16!

kinit asrinivasan7@METNETQA.NET
yVRO1zgo

klist

To run PySpark on Yarn
pyspark --master yarn --queue ds-others

To run Python 3.6 (Anaconda) on DT90 just type:
/drive/01/softwares/anaconda3/bin/python
/drive/01/softwares/anaconda3/bin/pep8 --ignore=E501,W503

metnetqa: asrinivasan7
password: yVRO1zgo

/hadoop/met_scripts/datascience/dnaanalytics_us_pnc
/hadoop/met_scripts/datascience/dnaanalytics_us_group
/hadoop/met_scripts/datascience/dnaanalytics_us_group/us_grp_mo_std_dsaa/python/

export PYTHONPATH="${PYTHONPATH}:/hadoop/met_scripts/datascience/utils"
export ENV=development

chmod 777 *
chmod a+rwx *